{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "services/*": ["src/services/*"],
      "utils/*": ["src/utils/*"],
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "filters/*": ["src/filters/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ],
  "exclude": [
    "node_modules"
  ]
}
